<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<style>
body, html {
    height: 100%;
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
body { 
    background:  url("signup.jpg") no-repeat fixed center;
background-size: cover; 
background-color: #cccccc;
height: 100%;
}
.btn-group .button {
    background-color: #6600ff; /* Green */
    border: 1px solid #6600ff;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}
.btn-group .button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group .button:hover {
    background-color: #99ccff;
	border: 1px solid #99ccff;
}
a:link, a:visited {
    background-color: ##6600ff;
    color: white;
   
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: #99ccff;
}
</style>
<title>Game of Thrones</title>
</head>
<body><br><br><br><br><br><br><br><br><br><br><br>
<div class="btn-group">
  <button class="button" ><a href="login.html">LOGIN</a></button><br><br>
  <button class="button"><a href="website.html">ENTER AS A GUEST</a></button><br><br>
  <button class="button"><a href="signup.html">SIGN UP</a></button>
</div>
</body>
</html>