<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body { 
    background:  url("comingsoon.jpg") no-repeat fixed center;
background-size: cover; 
background-color: #cccccc;
}
div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}


div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

</style>
<body>
<a href="websitepaid.html"><img src="gotbanner.jpg"></a>
<nav class="w3-bar w3-black">
  <a href="websitepaid.html" class="w3-button w3-bar-item">Home</a>
  <a href="whitewalkerspaid.html" class="w3-button w3-bar-item w3-green">White Walkers</a>
<a href="familiespaid.html" class="w3-button w3-bar-item">All Great Houses</a>
<a href="choice.html" class="w3-bar-item w3-button w3-red" style="float:right" >Log Out</a>

</nav>
<!-- Starks -->

<section class="w3-container w3-content" style="max-width:1000px">
  <h2 class="w3-wide w3-center w3-text-white">White Walkers</h2>
  <p class="w3-opacity w3-center w3-text-white"><i>Rise Of The Dead</i></p>
  <p class="w3-justify w3-text-white">House Stark of Winterfell is a Great House of Westeros, ruling over the vast region known as the North and the Vale as Kings in the North from their seat in Winterfell, recently retaken by the Starks from House Bolton. It is by far one of the oldest lines of Westerosi nobility, claiming a line of descent stretching back over eight thousand years. The head of the house is the Lord of Winterfell. Before the Targaryen conquest, the leaders of House Stark ruled over the region as the Kings in the North. Jon Snow is the current King in the North and the Vale, partially due to the allegiance of Petyr Baelish, the Lord Regent of the Vale, to House Stark.</p>
  

<h2 class="w3-wide w3-text-white">CURRENT STATUS</h2>
<p class="w3-justify w3-text-white">The White Walkers are an ancient race of humanoid ice creatures, who come from the Far North of Westeros. Believed by many to be legends, they have returned and have been seen by several sworn brothers of the Night's Watch and countless wildlings, though few living south of the Wall seem to believe they still exist and are a threat.

The White Walkers are thousands of years old, from the time preceding the Age of Heroes. Born of powerful and untested magic, they were created to protect the Children of the Forest from the First Men, who had waged war on them ever since they had arrived from Essos. However, the White Walkers eventually broke free of the Children's control and became the most feared creatures in Westeros, posing a threat to anything living.

Eight thousand years before Robert's Rebellion, the longest winter in history fell on the entire world which lasted a whole generation. In the darkness and cold of the Long Night, the White Walkers descended upon Westeros from the Far North, killing all in their path and reanimating the dead as wights to fight in their armies. Eventually, the people of Westeros rallied against them and, in a conflict known as the War for the Dawn, defeated the White Walkers and drove them back into the frozen Far North. With help from giants and the Children of the Forest, the Wall was raised to bar their return, and the Night's Watch was founded to guard it and the realms of men should the mysterious threat ever rise again.</p>
</br></br></br></br></br></br></br></br>


<h2 class="w3-wide w3-text-white">IMAGE GALLERY</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ww1.jpg">
      <img src="ww1.jpg" alt="" width="300" height="200">
    </a>
    <div class="desc w3-text-white">Jon, Robb and Bran</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ww2.jpg">
      <img src="ww2.jpg" alt="" width="300" height="200">
    </a>
    <div class="desc w3-text-white">Beheading of Ned Stark</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ww3.jpg">
      <img src="ww3.jpg" alt="" width="300" height="200">
    </a>
    <div class="desc w3-text-white">Stark Family</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ww4.jpg">
      <img src="ww4.jpg" alt="" width="300" height="200">
    </a>
    <div class="desc w3-text-white">Robb Stark</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ww5.jpg">
      <img src="ww5.jpg" alt="" width="300" height="200">
    </a>
    <div class="desc w3-text-white">Sansa Stark</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ww6.jpg">
      <img src="ww6.jpg" alt="" width="300" height="200">
    </a>
    <div class="desc w3-text-white">Arya Stark</div>
  </div>
</div>



<div class="clearfix"></div>

</section>
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
</footer>



</body>
</html>